# Library

./: pom.xml
src/main/java/net/bookshelf/spring/dao/: GenreDAO.java  GenreDAOImpl.java
src/main/java/net/bookshelf/spring/model/: Genre.java
src/main/java/servlets/: MyServlet.java
src/main/webapp/WEB-INF/views/: GenreForm.jsp
